spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lab07
spring.datasource.username=root
spring.datasource.password=s23205
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
