plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.github.librepdf/openpdf
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.26'
	// https://mvnrepository.com/artifact/net.sf.supercsv/super-csv
	implementation group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'


}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_14
